# BookStore

DBSchema/: DatabaseSchema.txt
Design-Doc/: DesignDocumentation_Jasper_c.docx
Source-Code/dbagent/: pom.xml
Source-Code/ecommerce_webapp/: pom.xml
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/entity/: Account.java  Book.java  Item.java  UserInfo.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/exception/: EcartException.java  ErrorCode.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/filters/: AuthenticationFilter.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/request/: OrderConfirmRequest.java  PurchaseOrder.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/response/: ProductCatalogResponse.java  PurchaseResponse.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/servlet/: CartServlet.java  CheckOutServlet.java  DetailServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  SignupServlet.java
Source-Code/ecommerce_webapp/src/main/java/com/ecom/ecar/util/: EcartConstant.java  EcartUtil.java
Source-Code/ecommerce_webapp/src/main/resources/: application.properties
Source-Code/ecommerce_webapp/src/main/webapp/: checkout.jsp  denied.jsp  detail.jsp  index.jsp  login.js  login.jsp  order.jsp  payment.js  payment.jsp  success.jsp  welcome.jsp
Source-Code/ecommerce_webapp/src/main/webapp/css/: login.css  shop.css
Source-Code/orderProcessService/: pom.xml
Source-Code/productCatalog/: pom.xml
TestDeleverables/: TestPlan.docx
TestDeleverables/BDDTestReports/: com.ecom.ServiceTests.order_catalog_service_story.html  com.ecom.ServiceTests.order_catalog_service_story.stats  com.ecom.ServiceTests.order_catalog_service_story.xml  com.ecom.ServiceTests.product_catalog_service_story.html  com.ecom.ServiceTests.product_catalog_service_story.stats  com.ecom.ServiceTests.product_catalog_service_story.xml  com.ecom.productCatalogCerviceTest.product_catalog_service_story.html  com.ecom.productCatalogCerviceTest.product_catalog_service_story.stats  com.ecom.productCatalogCerviceTest.product_catalog_service_story.xml
TestDeleverables/ServiceBDDTest/: pom.xml
TestDeleverables/orderProcessServiceJunitTest/: TEST-com.ecom.orderProcessService.controller.test.OrderProcessServiceControllerTest.xml  TEST-com.ecom.orderProcessService.model.test.AccountInfoTest.xml  TEST-com.ecom.orderProcessService.model.test.BookTest.xml  TEST-com.ecom.orderProcessService.model.test.PoItemTest.xml  TEST-com.ecom.orderProcessService.model.test.PurchaseOrderTest.xml  TEST-com.ecom.orderProcessService.request.test.OrderConfirmRequestTest.xml  TEST-com.ecom.orderProcessService.request.test.OrderRequestTest.xml  TEST-com.ecom.orderProcessService.request.test.UserInfoTest.xml  TEST-com.ecom.orderProcessService.response.test.ErrorResponseTest.xml  (+11 more)
(+81 files in other folders)
